00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000040 a F_BIT
00000060 a IRQ_Stack_Size
00000060 a IRQ_STACK_SIZE
00000080 a I_BIT
00000100 a AIC_IVR
00000104 a AIC_FVR
00000130 a AIC_EOICR
00100000 t reset
00100000 T _startup
00100004 t undefvec
00100008 t swivec
0010000c t pabtvec
00100010 t dabtvec
00100014 t rsvdvec
00100018 t irqvec
0010001c t FIQ_Handler_Entry
0010001c t fiqvec
00100044 t .RAM_TOP
00100048 t InitReset
00100084 t LoopRel
001000a0 t LoopZI
001000b8 t pool_helper
001000c0 t pool_helper2
001000c8 T exit
001000cc T IRQ_Handler_Entry
0010011c T AT91F_Default_FIQ_handler
00100120 T AT91F_Default_IRQ_handler
00100124 T AT91F_Spurious_handler
00100128 t timer1_asm_irq_handler
0010014c T sid_clr_cs
00100170 T sid_set_cs
00100194 T sid_set_read
001001b8 T sid_set_write
001001dc T sid_reset
0010021c T sid_setaddr
001002d0 T sid_wait_for_low
001002fc T sid_wait_for_high
00100328 T sid_read
001004e8 T sid_write
0010065c T sid_clear
00100694 T sid_init
001007e4 T sid_michael
001008dc T Usart0IrqHandler
00100950 T USART0Setup
00100a64 T USART_putchar
00100a98 T USART_getchar
00100ad8 T USART_RXavailable
00100af0 T USART_puts
00100b44 T disableIRQ
00100b54 T restoreIRQ
00100b70 T enableIRQ
00100b80 T disableFIQ
00100b90 T restoreFIQ
00100bac T enableFIQ
00100bbc T AT91F_LowLevelInit
00100c9c T LED_Configure
00100cd8 T LED_Set
00100d2c T LED_Clear
00100d80 T LED_Toggle
00100de0 T delay_us
00100ea4 T delay_ms
00100edc T PIO_Configure
0010100c T PIO_Set
00101018 T PIO_Clear
00101024 T PIO_Get
00101050 T PIO_GetOutputDataStatus
0010106c T PIO_GetISR
00101078 t InterruptHandler
00101108 T PIO_InitializeInterrupts
00101160 T PIO_ConfigureIt
0010118c T PIO_EnableIt
0010119c T PIO_DisableIt
001011a8 T PMC_DisableProcessorClock
001011c4 T PMC_EnablePeripheral
001011e4 T PMC_DisablePeripheral
00101204 T PMC_EnableAllPeripherals
00101224 T PMC_DisableAllPeripherals
00101240 T PMC_IsAllPeriphEnabled
00101258 T PMC_IsPeriphEnabled
0010126c T PMC_CPUInIdleMode
00101288 T AIC_ConfigureIT
001012bc T AIC_EnableIT
001012d0 T AIC_DisableIT
001012e4 T main
00101334 T memcpy
0010135c r SID_CS_PIN
00101368 r SID_RW_PIN
00101374 r SID_RESET_PIN
00101380 r SID_APIN_0
0010138c r SID_APIN_1
00101398 r SID_APIN_2
001013a4 r SID_APIN_3
001013b0 r SID_APIN_4
001013bc r SID_READ_CLK
001013c8 r SID_D_IN_PIN_0
001013d4 r SID_D_IN_PIN_1
001013e0 r SID_D_IN_PIN_2
001013ec r SID_D_IN_PIN_3
001013f8 r SID_D_IN_PIN_4
00101404 r SID_D_IN_PIN_5
00101410 r SID_D_IN_PIN_6
0010141c r SID_D_IN_PIN_7
00101428 r SID_D_OUT_PIN_0
00101434 r SID_D_OUT_PIN_1
00101440 r SID_D_OUT_PIN_2
0010144c r SID_D_OUT_PIN_3
00101458 r SID_D_OUT_PIN_4
00101464 r SID_D_OUT_PIN_5
00101470 r SID_D_OUT_PIN_6
0010147c r SID_D_OUT_PIN_7
001014dc r pinsLeds
0010150c D _etext
00200000 D _data
00200000 d first.5696
00200004 D pUSART
00200008 B __bss_start
00200008 B __bss_start__
00200008 B _edata
00200008 b pSources
00200040 b numSources
00200044 B rx
00200084 B __bss_end__
00200084 B _end
00210000 N Top_Stack
fffff000 a AT91C_BASE_AIC
